source 'https://rubygems.org'


gem 'rails', '5.0.0.beta3'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'paperclip', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'simple_form', '~> 3.1.0'  
gem 'haml', '~> 4.0.7'
gem 'kaminari', '~> 0.16.3'  
gem 'acts_as_votable', '~> 0.10.0'  
gem 'bootstrap-sass', '~> 3.3.6'
gem 'devise'  
gem 'jquery-turbolinks'
gem 'factory_girl_rails'
gem 'rails_db'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'faker'
  gem 'capybara', '~> 2.4.4'
  gem 'factory_girl_rails'
end

